.navbar {
	display: flex;
	justify-content: space-between;
	height: 100%;

	.logo {
		width: 10vw;
		display: flex;
		align-items: center;
		justify-content: center;
		svg {
			width: 20px;
			height: 20px;
		}
	}

	.search {
		width: 100%;
		display: flex;
		align-items: center;
		padding: 0 1rem 0 1rem;
	}

	.session {
		width: 15vw;
		display: flex;
		align-items: center;
		justify-content: center;

		button {
			width: 100%;
		}
	}

	.cart {
		width: 5vw;
		display: flex;
		align-items: center;
		justify-content: center;

		svg {
			width: 20px;
			height: 20px;
		}
	}
}
