.auth-layout {
  display: grid;
  height: 100vh;
  place-items: center;
  margin-top: 3rem;

  background-image:
    radial-gradient(#0099ff4d 1px, #fdfdfd 1px),
    radial-gradient(#0099ff4d 1px, #fdfdfd 1px);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  padding: 0;
  display: grid;
  height: 100%;
  place-content: center;
  place-items: center;

  .main {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .1);
    height: 100%;
    width: 100%;
  }

  @media (min-width: 520px) {
    .main {
      height: 90vh;
      width: 520px;
    }
  }
}

* {
  box-sizing: border-box;
}