.hero {
	background-color: rgb(32, 30, 30);
	height: 768px;
	display: flex;
	justify-content: center;
	align-items: center;

	.content {
		width: 60%;

		h2 {
			font-size: 2rem;
		}

		input,
		button {
			height: 3rem;
		}
	}
}
