.offer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem;
	height: 100%;

	.title {
		font-size: 2rem;
		margin-bottom: 2rem;
		background-color: rgb(53, 53, 53);
	}

	.cards {
		display: flex;
		width: 100%;
		justify-content: space-between;
		background-color: rgb(53, 53, 53);
		padding: 1rem;
	}
}
